---
# Tasks for deploying the loadbalancer lvs

- name: Install the lvs packages
  yum: name={{ item }} state=installed
  with_items:
   - piranha
   - wget

- name: disable selinux
  selinux: state=disabled

- name: copy the configuration file
  template: src=lvs.cf.j2 dest=/etc/sysconfig/ha/lvs.cf

- name: copy the file for broker monitoring
  template: src=check.sh dest=/opt/check.sh mode=0755 
 
- name: start the services
  service: name={{ item }} state=started enabled=yes
  with_items:
   - ipvsadm
   - pulse
  ignore_errors: yes
  tags: test

