input {
  syslog {
    type => 'log_server'
    port => 5544
  }
}

filter {
  grok {
      type => 'log_server'
      pattern => [ "%{TIMESTAMP_ISO8601:Date}%{SPACE}%{SYSLOGHOST:Instance}%{SPACE}%{PROG:Service}%{SPACE}%{PROG:Environment}%{SPACE}%{PROG:Version}%{SPACE}\[%{DATA:Thread}\]%{SPACE}%{PROG:Logger}%{SPACE}%{LOGLEVEL:Loglevel}%{SPACE}%{GREEDYDATA:Msg}", "%{TIMESTAMP_ISO8601:Date} %{SYSLOGHOST:Instance} %{PROG:Service}(?:\[%{POSINT:Pid}\])?: %{GREEDYDATA:Msg}", "%{TIMESTAMP_ISO8601:Date} %{SYSLOGHOST:Instance} %{PROG:Service} %{GREEDYDATA:Msg}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
  }
  mutate {
    remove => [ "priority" ]
    remove => [ "mapping" ]
    remove => [ "dynamic_templates.0.string_fields" ]
    remove => [ "@version" ]
    remove => [ "geoip" ]
    remove => [ "geoip.location" ]
    remove => [ "facility" ]
    remove => [ "facility_label" ]
    remove => [ "severity" ]
    remove => [ "severity_label" ]
    remove => [ "@source_host" ]
    remove => [ "@source_path" ]
    #remove => [ "@type" ]
    #remove => [ "@timestamp" ]
  }
}

output {
    elasticsearch {
        embedded       => true
    }
}
