---
- name: update pam configuration
  lineinfile: line="session    required   pam_limits.so" dest={{ item }} regexp="session    required   pam_limits.so" insertafter="^# end of pam-auth-update config"
  with_items:
    - /etc/pam.d/common-session
    - /etc/pam.d/common-session-noninteractive

- name: get the basho apt key
  apt_key: url=http://apt.basho.com/gpg/basho.apt.key state=present

- name: configure the basho repository
  template: src=etc_apt_sources.list.d_basho.list.j2 dest=/etc/apt/sources.list.d/basho.list

- name: update cache
  apt: update_cache=yes